# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
*,import_user,users.csv
# Associate Org Users with Organisations & Sites
hrm,person,users.csv,person.xsl
*,import_user,citizens.csv
# Link Citizens to BR
pr,person,citizens.csv,br/person.xsl
# -----------------------------------------------------------------------------
# br,case_activity_update_type,br_case_activity_update_type.csv,case_activity_update_type.xsl
# =============================================================================
