{
'Dear %(person_name)s': 'Kepada %(person_name)s',
'Malaysian': 'Bahasa Melayu',
'Thank you for taking this survey and helping us to increase the quality of our trainings.': 'Terima kasih kerana sudi mengambil kaji selidik ini dan membantu kami untuk meningkatkan kualiti latihan kami.',
'Thank you for your participation.': 'Terima kasih atas penyertaan anda.',
'The information collected through this questionnaire will be treated as confidential.': 'Maklumat yang dikumpul melalui soal selidik ini akan dianggap sebagai sulit.',
'We have 8 simple questions for you, this should not take more than 15mn of your time.': 'Kami menyediakan 8 soalan mudah untuk anda, ini tidak sepatutnya mengambil lebih daripada 15minits masa anda.',
'You are receiving this email as a participant of %(event_name)s held in %(location)s on %(date)s.': 'Anda menerima e-mel ini sebagai peserta %(event_name)s yang diadakan di %(location)s pada %(date)s.',
'agree': 'setuju',
'all of it': 'semuanya',
'disagree': 'tidak setuju',
'most of it': 'kebanyakannya',
'no change': 'tiada perubahan',
'no': 'tidak',
'not at all': 'tidak sama sekali',
'part of it': 'sebahagian daripadanya',
'significant change': 'perubahan yang ketara',
'some change': 'sedikit perubahan',
'strongly agree': 'sangat setuju',
'strongly disagree': 'sangat tidak setuju',
'yes': 'ya',
}
