{
'!langcode!': 'sv',
'!langname!': 'sv',
'# selected': '# valda',
'* Required Fields': '* Obligatoriska fält',
'About': 'Om',
'Acronym': 'Akronym',
'Add Action': 'Lägg till åtgärd',
'Add Activity Type': 'Lägg till aktivitetstyp',
'Add Address': 'Lägg till adress',
'Add Assessment Summary': 'Lägg till bedömningssammanfattning',
'Add Assessment': 'Lägg till bedömning',
'Add Baseline Type': 'Lägg till baslinjetyp',
'Add Baseline': 'Lägg till baslinje',
'Add Booking Mode': 'Lägg till bokningsläge',
'Add Branch Organization': 'Lägg till filialorganisation',
'Add Bundle': 'Lägg till paket',
'Add': 'Lägg till',
'Assessment': 'Bedömning',
'Assessments': 'Bedömningar',
'Assets': 'Tillgånger',
'Basic Details': 'Grundläggande detaljer',
'Beneficiary Registry': 'Mottagarregistret',
'Cancel': 'Avbryt',
'Change Password': 'Ändra lösenord',
'Change password': 'Ändra lösenord',
'Clear Filter': 'Rensa filter',
'Clear': 'Rensa',
'Comments': 'Kommentarer',
'Contact Details': 'Kontaktinformation',
'Contact Us': 'Kontakta Oss',
'Contact us': 'Kontakta oss',
'Contact': 'Kontakt',
'Content Management': 'Webbpublicering',
'County': 'Län',
'Create Action': 'Ny åtgärd',
'Create Activity Report': 'Ny aktivitetsrapport',
'Create Activity Type': 'Ny aktivitetstyp',
'Create Activity': 'Ny aktivitet',
'Create Airport': 'Ny flygplats',
'Create Allowance Information': 'Ny ersättningsinformation',
'Create Appointment Type': 'Ny mötestyp',
'Create Appointment': 'Nytt möte',
'Create Assessment': 'Ny bedömning',
'Create Asset': 'Ny tillgång',
'Create Assistance Offer': 'Nytt assistanserbjudande',
'Create Bed Type': 'Ny vårdplatstyp',
'Create Billing': 'Ny fakturering',
'Create Brand': 'Nytt varumärke',
'Create Budget': 'Ny budget',
'Create Bundle': 'Nytt paket',
'Create Case Flag': 'Ny ärendeflagga',
'Create Case Status': 'Ny ärendestatus',
'Create Case': 'Nytt ärende',
'Create Catalog Item': 'Ny katalogartikel',
'Create Catalog': 'Ny katalog',
'Create Certificate': 'Nytt certifikat',
'Create Checklist': 'Ny checklista',
'Create Cholera Treatment Capability Information': 'Lägg till information om kolerabehandlingskapacitet',
'Create Cluster Subsector': 'Ny klusterundersektor',
'Create Cluster': 'Nytt kluster',
'Create Compensation Claim': 'Nytt ersättningsanspråk',
'Create Competency Rating': 'Nytt kompetensbetyg',
'Create Contact': 'Ny kontaktperson',
'Create Counseling Reason': 'Ny rådgivningsanledning',
'Create Counseling Theme': 'Nytt rådgivningstema',
'Create Course': 'Ny kurs',
'Create Daily Report': 'Lägg till daglig rapport',
'Create Dead Body Report': 'Rapportera kvarlevor',
'Create Department': 'Ny avdelning',
'Create Deployment': 'Ny utplacering',
'Create Depository': 'Ny depå',
'Create Diagnosis': 'Ny diagnos',
'Create Direct Offer': 'Nytt direkterbjudande',
'Create Eligibility Type': 'Ny behörighetstyp',
'Create Event Type': 'Ny händelsetyp',
'Create Event': 'Ny händelse',
'Create Facility Type': 'Ny inrättningstyp',
'Create Facility': 'Ny inrättning',
'Create Feature Layer': 'Nytt objektlager',
'Create Group Voucher': 'Ny gruppkupong',
'Create Group': 'Ny grupp',
'Create Heliport': 'Ny helikopterlandningsplats',
'Create Hospital': 'Nytt sjukhus',
'Create Identification Report': 'Ny identifieringsrapport',
'Create Incident Report': 'Ny incidentrapport',
'Create Incident Type': 'Ny incidenttyp',
'Create Incident': 'Ny incident',
'Create Invoice': 'Ny faktura',
'Create Item Category': 'Ny artikelkategori',
'Create Item Pack': 'Ny förpackning',
'Create Item Type': 'Ny artikeltyp',
'Create Item': 'Ny artikel',
'Create Job Title': 'Ny jobbtitel',
'Create Kit': 'Ny sats',
'Create Kitting': 'Ny sats',
'Create Layer': 'Nytt kartlager',
'Create Location Hierarchy': 'Ny platshierarki',
'Create Location': 'Ny plats',
'Create Map Profile': 'Ny kartkonfiguration',
'Create Map Style': 'Ny kartstil',
'Create Marker': 'Ny markör',
'Create Measure': 'Ny åtgärd',
'Create Member': 'Nytt medlem',
'Create Membership Type': 'Ny medlemskapstyp',
'Create Need Type': 'Ny behovstyp',
'Create Newsletter': 'Skapa nyhetsbrev',
'Create Note Type': 'Ny anteckningstyp',
'Create Note': 'Ny anteckning',
'Create Office Type': 'Ny kontorstyp',
'Create Office': 'Nytt kontor',
'Create Organization Type': 'Ny organisationstyp',
'Create Organization': 'Ny organisation',
'Create Personal Effects': 'Lägg till information om personliga tillhörigheter',
'Create PoI Type': 'Ny PoI-typ',
'Create Point of Interest': 'Ny PoI',
'Create Post': 'Ny post',
'Create Program': 'Nytt programm',
'Create Project': 'Nytt project',
'Create Projection': 'Ny kartprojektion',
'Create Report': 'Ny rapport',
'Create Repository': 'Nytt arkiv',
'Create Request Template': 'Ny begäransmall',
'Create Request': 'Ny begäran',
'Create Residence Permit Type': 'Ny uppehållstillståndstyp',
'Create Residence Status Type': 'Ny bosättningsstatustyp',
'Create Residence Status': 'Ny bosättningsstatus',
'Create Residents Report': 'Ny boendelista',
'Create Resource': 'Lägg till resurs',
'Create Response Status': 'Ny åtgärdsstatus',
'Create Response Theme': 'Nytt åtgärdstema',
'Create River': 'Ny flod',
'Create Role': 'Ny roll',
'Create Room': 'Nytt rum',
'Create Scenario': 'Nytt scenario',
'Create Seaport': 'Ny hamn',
'Create Sector': 'Ny sektor',
'Create Seized Item': 'Nytt konfiskerad föremål',
'Create Series': 'Ny serie',
'Create Service Contact Type': 'Ny servicekontakttyp',
'Create Service Contact': 'Ny servicekontakt',
'Create Service Profile': 'Ny tjänsteprofil',
'Create Shelter Flag': 'Ny boendeflagga',
'Create Shelter Inspection': 'Ny boendeinspektion',
'Create Shelter Service': 'Ny boendeservice',
'Create Shelter Status': 'Ny boendestatus',
'Create Shelter Type': 'Ny boendetyp',
'Create Shelter': 'Nytt boende',
'Create Skill Type': 'Ny färdighetstyp',
'Create Skill': 'Ny färdighet',
'Create Staff Member': 'Ny medarbetare',
'Create Staff Type': 'Ny personaltyp',
'Create Status': 'Ny status',
'Create Supplier': 'Ny leverantör',
'Create Task': 'Ny uppgift',
'Create Theme': 'Nytt tema',
'Create Training Event': 'Nytt utbildningstillfälle',
'Create Transaction': 'Ny transaktion',
'Create User': 'Lägg till användare',
'Create Vehicle Type': 'Ny fordonstyp',
'Create Vehicle': 'Nytt fordon',
'Create Volunteer Role': 'Ny volontärroll',
'Create Volunteer': 'Ny volontär',
'Create Voucher': 'Ny kupong',
'Create Warehouse Type': 'Ny lagertyp',
'Create Warehouse': 'Nytt lager',
'Create a Person': 'Ny person',
'Create a new permit type': 'Skapa en ny tillståndstyp',
'Create a new status type': 'Skapa en ny statustyp',
'Create new Offer': 'Nytt erbjudande',
'Create': 'Lägg till',
'Created By': 'Skapad av',
'Created On': 'Skapad den',
'Delete Accepted Voucher': 'Ta bort godkänd kupong',
'Delete Action': 'Ta bort åtgärd',
'Delete Activity': 'Ta bort aktivitet',
'Delete Address': 'Ta bort address',
'Delete Allowance Information': 'Ta bort ersättningsinformation',
'Delete Alternative Item': 'Ta bort alternativ artikel',
'Delete Appointment Type': 'Ta bort mötestyp',
'Delete Appointment': 'Ta bort möte',
'Delete Assessment Summary': 'Ta bort bedömningssammanfattning',
'Delete Assessment': 'Ta bort bedömning',
'Delete': 'Ta bort',
'Do you really want to delete these records?': 'Vill du verkligen ta bort dessa poster?',
'Do you want to delete this entry?': 'Vill du ta bort denna post?',
'Document': 'Dokument',
'Documents': 'Dokument',
'Edit Accepted Voucher': 'Redigera inlöst värdekupong',
'Edit Allowance Information': 'Redigera ersättningsinformation',
'Edit Alternative Item': 'Redigera alternativ artikel',
'Edit Application': 'Redigera applikation',
'Edit Appointment Type': 'Redigera mötestyp',
'Edit Appointment': 'Redigera möte',
'Edit Assessment Summary': 'Redigera bedömningssammanfattning',
'Edit Assessment': 'Redigera bedömning',
'Edit Asset Log Entry': 'Redigera tillgångsloggpost',
'Edit Asset': 'Redigera tillgång',
'Edit Baseline Type': 'Redigera baslinjetyp',
'Edit Baseline': 'Redigera baslinje',
'Edit Billing': 'Redigera fakturering',
'Edit Booking Mode': 'Redigera bokningsläge',
'Edit Branch Organization': 'Redigera filialorganisation',
'Edit Brand': 'Redigera varumärke',
'Edit Budget': 'Redigera budget',
'Edit Bundle': 'Redigera paket',
'Edit Camp Service': 'Redigera lägertjänst',
'Edit Camp Type': 'Redigera lägertyp',
'Edit Camp': 'Redigera läger',
'Edit Case Details': 'Redigera ärendedetaljer',
'Edit Case Flag': 'Redigera ärendeflagga',
'Edit Case Status': 'Redigera ärendestatus',
'Edit Case': 'Redigera ärende',
'Edit Catalog Item': 'Redigera katalogartikel',
'Edit Catalog': 'Redigera katalog',
'Edit Certificate': 'Redigera certifikat',
'Edit Certification': 'Redigera certifiering',
'Edit Cluster Subsector': 'Redigera klusterundersektor',
'Edit Cluster': 'Redigera kluster',
'Edit Commitment Item': 'Redigera åtagandeartikel',
'Edit Commitment': 'Redigera åtagande',
'Edit Compensation Claim': 'Redigera ersättningsanspråk',
'Edit Competency Rating': 'Redigera kompetensbetyg',
'Edit Competency': 'Redigera kompetens',
'Edit Contact Information': 'Redigera kontaktinformation',
'Edit Contact': 'Redigera kontakt',
'Edit Counseling Reason': 'Redigera rådgivningsanledning',
'Edit Counseling Theme': 'Redigera rådgivningstema',
'Edit Course Certificate': 'Redigera kursbevis',
'Edit Course': 'Redigera kurs',
'Edit Credential': 'Redigera referenser',
'Edit Daily Report': 'Redigera daglig rapport',
'Edit Dead Body Details': 'Redigera detaljer om kvarlevor',
'Edit Demographic': 'Redigera demografisk grupp',
'Edit Deployment': 'Redigera utplacering',
'Edit Depository': 'Redigera depå',
'Edit Details': 'Redigera detaljer',
'Edit Diagnosis': 'Redigera diagnos',
'Edit Direct Offer': 'Redigera direkterbjudande',
'Edit Document': 'Redigera dokument',
'Edit Donor': 'Redigera givare',
'Edit Eligibility Type': 'Redigera behörighetstyp',
'Edit Email Settings': 'Redigera e-postinställningar',
'Edit Entry': 'Redigera post',
'Edit Event Type': 'Redigera händelsetyp',
'Edit Event': 'Redigera händelse',
'Edit Facility Type': 'Redigera inrättningstyp',
'Edit Facility': 'Redigera inrättning',
'Edit Family Member': 'Redigera familjemedlem',
'Edit Feature Layer': 'Redigera objektlager',
'Edit Group': 'Redigera grupp',
'Edit Hospital': 'Redigera sjukhus',
'Edit Human Resource': 'Redigera personalresurs',
'Edit Identification Report': 'Redigera identifieringsrapport',
'Edit Identity': 'Redigera identitet',
'Edit Image Details': 'Redigera bilddetaljer',
'Edit Impact Type': 'Redigera effekttyp',
'Edit Impact': 'Redigera effekt',
'Edit Incident Report': 'Redigera incidentrapport',
'Edit Invoice': 'Redigera faktura',
'Edit Item Category': 'Redigera artikelkategori',
'Edit Item Pack': 'Redigera förpackning',
'Edit Item Type': 'Redigera artikeltyp',
'Edit Item in Request': 'Redigera artikel i begäran',
'Edit Item': 'Redigera artikel',
'Edit Job Title': 'Redigera jobbtitel',
'Edit Kit': 'Redigera sats',
'Edit Layer': 'Redigera lager',
'Edit Level %d Locations?': 'Redigera nivå %d platser?',
'Edit Level 1 Assessment': 'Redigera nivå 1 bedömning',
'Edit Level 2 Assessment': 'Redigera nivå 2 bedömning',
'Edit Location': 'Redigera plats',
'Edit Log Entry': 'Redigera loggpost',
'Edit Map Profile': 'Redigera kartkonfiguration',
'Edit Marker': 'Redigera markör',
'Edit Measure': 'Redigera åtgärd',
'Edit Membership': 'Redigera medlemskap',
'Edit Message': 'Redigera meddelande',
'Edit Mission': 'Redigera uppdrag',
'Edit Need Type': 'Redigera behovstyp',
'Edit Need': 'Redigera behov',
'Edit Newsletter': 'Redigera nyhetsbrev',
'Edit Note Type': 'Redigera anteckningstyp',
'Edit Note': 'Redigera anteckning',
'Edit Offer': 'Redigera erbjudande',
'Edit Office': 'Redigera kontor',
'Edit Options': 'Redigera alternativ',
'Edit Order': 'Redigera beställning',
'Edit Organization Type': 'Redigera organisationstyp',
'Edit Organization': 'Redigera organisation',
'Edit Parameters': 'Redigera parametrar',
'Edit Person Details': 'Redigera personuppgifter',
'Edit Personal Effects Details': 'Redigera information om personliga tillhörigheter',
'Edit Photo': 'Redigera foto',
'Edit Population Statistic': 'Redigera befolkningsstatistik',
'Edit Position': 'Redigera position',
'Edit Program': 'Redigera program',
'Edit Project Organization': 'Redigera projektorganisation',
'Edit Project': 'Redigera projekt',
'Edit Projection': 'Redigera kartprojektion',
'Edit Rapid Assessment': 'Redigera snabbbedömning',
'Edit Recipient': 'Redigera mottagare',
'Edit Record': 'Redigera post',
'Edit Registration': 'Redigera registrering',
'Edit Request': 'Redigera begäran',
'Edit Residence Permit Type': 'Redigera uppehållstillståndstyp',
'Edit Residence Status Type': 'Redigera typ av bosättningsstatus',
'Edit Residence Status': 'Redigera bosättningsstatus',
'Edit Residents Report': 'Redigera boendelista',
'Edit Resource': 'Redigera resurs',
'Edit Response Status': 'Redigera åtgärdsstatus',
'Edit Response Theme': 'Redigera åtgärdstema',
'Edit River': 'Redigera flod',
'Edit Role': 'Redigera roll',
'Edit Room': 'Redigera rum',
'Edit Scenario': 'Redigera scenario',
'Edit Sector': 'Redigera sektor',
'Edit Seized Item': 'Redigera konfiskerad föremål',
'Edit Service Contact Types': 'Redigera servicekontakttyper',
'Edit Service Contacts': 'Redigera servicekontakter',
'Edit Service Mode': 'Redigera serviceläge',
'Edit Setting': 'Redigera inställning',
'Edit Shelter Flag': 'Redigera boendeflagga',
'Edit Shelter Inspection': 'Redigera boendeinspektion',
'Edit Shelter Service': 'Redigera boendeservice',
'Edit Shelter Type': 'Redigera boendetyp',
'Edit Shelter': 'Redigera boende',
'Edit Shipment Item': 'Redigera försändelseartikel',
'Edit Skill Equivalence': 'Redigera färdighetsekvivalens',
'Edit Skill Provision': 'Redigera färdighetstillhandahållande',
'Edit Skill Type': 'Redigera färdighetstyp',
'Edit Skill': 'Redigera färdighet',
'Edit Staff Type': 'Redigera personaltyp',
'Edit Subscription': 'Redigera abonnemang',
'Edit Subsector': 'Redigera undersektor',
'Edit Surplus Meals Quantity': 'Redigera kvantitet överskottsmåltider',
'Edit Task': 'Redigera uppgift',
'Edit Team': 'Redigera team',
'Edit Test Result': 'Redigera testresultat',
'Edit Theme': 'Redigera tema',
'Edit Ticket': 'Redigera ticket',
'Edit Training': 'Redigera utbildning',
'Edit Transaction': 'Redigera transaktion',
'Edit User': 'Redigera användare',
'Edit Volunteer Details': 'Redigera volontärinformation',
'Edit Voucher': 'Redigera kupong',
'Edit Warehouse Stock': 'Redigera lagerbestånd',
'Edit Warehouse Type': 'Redigera lagertyp',
'Edit Warehouse': 'Redigera lager',
'Edit Weather Widget': 'Redigera väderwidget',
'Edit': 'Redigera',
'Editable?': 'Redigerbart?',
'Email': 'E-post',
'Error Tickets': 'Felmeddelanden',
'Event': 'Händelse',
'Events': 'Händelser',
'Export as': 'Exportera som',
'Facilities': 'Inrättningar',
'Facility Types': 'Inrättningstyper',
'File': 'Fil',
'Finance': 'Finanser',
'Finances': 'Finanser',
'From': 'Fr.o.m',
'Groups': 'Grupper',
'Help': 'Hjälp',
'Home': 'Hem',
'Hospital': 'Sjukhus',
'Hospitals': 'Sjukhus',
'Humanitarian Management System': 'Humanitärt informationshanteringssystem',
'Import': 'Importera',
'Language': 'Språk',
'Last updated by': 'Senast uppdaterad av',
'Last updated on': 'Senast uppdaterad den',
'Last updated': 'Senast uppdaterad',
'Link to this result': 'Länk till detta resultat',
'List All': 'Visa Alla',
'List Service Modes': 'Lista servicelägen',
'Login': 'Logga in',
'Logout': 'Logga ut',
'Lost Password': 'Glömt lösenord',
'Map': 'Karta',
'Mark as duplicate': 'Markera som dubblett',
'Members': 'Medlemmar',
'Municipality': 'Kommun',
'Name': 'Namn',
'New Organization': 'Lägg till organisation',
'New password': 'Nytt lösenord',
'New': 'Lägg till',
'No Projects currently registered': 'Inga projekt registrerade',
'No saved filters': 'Inga sparade filter',
'North Macedonia': 'Nordmakedonien',
'Office Types': 'Kontorstyper',
'Offices': 'Kontor',
'Old password': 'Gammalt lösenord',
'Open##status': 'Öppet',
'Open': 'Öppna',
'Organization / Company': 'Organisation / firma',
'Organization Types': 'Organisationstyper',
'Organizations': 'Organisationer',
'Parish': 'Församling',
'Person Registry': 'Personregister',
'Persons': 'Personer',
'Powered by Eden ASP': 'Drivs av Eden ASP',
'Profile': 'Profil',
'Project': 'Projekt',
'Projects': 'Projekt',
'Register': 'Registrera',
'Request': 'Begäran',
'Requests': 'Begäranden',
'Resource Types': 'Resurstyper',
'Resources': 'Resurser',
'Save': 'Spara',
'Saved Filters': 'Sparade filter',
'Search by Skills': 'Sök efter färdigheter',
'Search': 'Sök',
'Settings': 'Inställningar',
'Shelters': 'Boenden',
'Show %(number)s entries': 'Visa %(number)s poster',
'Showing 0 to 0 of 0 entries': 'Inga poster',
'Showing _START_ to _END_ of _TOTAL_ entries': 'Visar _START_ till _END_ av _TOTAL_ poster',
'Staff & Volunteers (Combined)': 'Personal & volontärer (kombinerad)',
'Staff & Volunteers': 'Personal & volontärer',
'Staff': 'Personal',
'Submit': 'Skicka',
'Sweden': 'Sverige',
'Swedish': 'Svenska',
'Synchronization': 'Synkronisering',
'Test Results': 'Testresultat',
'To': 'T.o.m.',
'Tools': 'Verktyg',
'Total': 'Total',
'Translation': 'Översättning',
'Truck': 'Lastbil',
'Type': 'Typ',
'Types': 'Typer',
'User Profile': 'Användarprofil',
'Users': 'Användare',
'Vehicle': 'Fordon',
'Vehicles': 'Fordon',
'Verify Password': 'Verifiera lösenord',
'Version': 'Version',
'Volunteers': 'Volontärer',
'Warehouse': 'Lager',
'Warehouses': 'Lager',
'You must enter a minimum of %d characters': 'minst %d tecken',
'active': 'aktiv',
'added': 'tillagt',
'all records': 'alla poster',
'and': 'och',
'anonymous user': 'anonym användare',
'anonymous': 'anonym',
'approved': 'godkänd',
'assigned': 'tilldelad',
'available': 'tillgänglig',
'average': 'genomsnitt',
'black': 'svart',
'blocked': 'blockerad',
'blue': 'blå',
'brown': 'brun',
'by %(person)s': 'av %(person)s',
'by': 'av',
'check all': 'markera alla',
'checked-in': 'incheckad',
'checked-out': 'utcheckad',
'cohabiting': 'samboende',
'consider': 'överväga',
'curly': 'lockig',
'currently registered': 'för närvarande registrerad',
'daily': 'dagligen',
'dark': 'mörk',
'data uploaded': 'data uppladdade',
'database': 'databas',
'deceased': 'avliden',
'deleted': 'raderad',
'deposited': 'deponerad',
'design': 'design',
'displaced': 'fördriven',
'disposed of/destroyed': 'bortskaffad/förstörd',
'divorced': 'skild',
'done!': 'klar!',
'duplicate': 'duplikat',
'eg. gas, electricity, water': 't.ex. gas, el, vatten',
'enclosed area': 'inhägnat område',
'failed to send email': 'misslyckades med att skicka e-post',
'fat': 'fett',
'feedback': 'återkoppling',
'female': 'kvinna',
'flag': 'flagga',
'flags': 'flaggor',
'fluent': 'flytande',
'flush latrine with septic tank': 'spollatrin med septiktank',
'forehead': 'panna',
'forwarded to RP': 'vidarebefordrad till RP',
'forwarded': 'vidarebefordrad',
'found': 'upphittad',
'from Twitter': 'från Twitter',
'green': 'grön',
'grey': 'grå',
'has Account': 'har användarkonto',
'here': 'här',
'high': 'hög',
'hourly': 'varje timme',
'households': 'hushåll',
'identified': 'identifierad',
'ignore': 'ignorera',
'illiterate': 'analfabet',
'import': 'importera',
'in Stock': 'i lager',
'in housing units': 'i bostäder',
'in staging area (PX)': 'i uppställningsområdet (PX)',
'inactive': 'inaktiv',
'injured': 'skadad',
'input required': 'indata krävs',
'insert new': 'lägg till ny',
'interpreter required': 'tolk krävs',
'invalid request': 'ogiltig förfrågan',
'invalid value!': 'ogiltigt värde!',
'invalid': 'ogiltig',
'latrines': 'latriner',
'leave empty to detach account': 'lämna tomt för att koppla bort kontot',
'less': 'mindre',
'light': 'lätt',
'literate': 'läskunnig',
'loading': 'läser in',
'login': 'logga in',
'long': 'lång',
'long>12cm': 'lång > 12cm',
'low': 'låg',
'mail system not configured': 'e-postsystemet inte konfigurerat',
'male': 'man',
'manual': 'manuellt',
'married (not legally recognized)': 'gift (ej juridiskt erkänd)',
'married': 'gift',
'medium': 'medium',
'medium<12cm': 'medium < 12 cm',
'message template not found': 'meddelandemallen hittades inte',
'meters': 'meter',
'missed': 'missat',
'missing': 'saknas',
'more': 'mer',
'more...': 'mer...',
'n/a': 'n/a',
'native': 'modersmål',
'negroid': 'negroid',
'never': 'aldrig',
'new record inserted': 'ny post tillagt',
'new': 'ny',
'no email address specified': 'ingen e-postadress angiven',
'no longer available': 'inte längre tillgänglig',
'no': 'nej',
'none': 'ingen',
'not accessible - no cached version available!': 'inte tillgänglig - ingen cachad version tillgänglig!',
'not accessible - using cached version from': 'inte tillgänglig - använder cachad version från',
'not checked-in!': 'inte incheckad!',
'not invoiced yet': 'inte fakturerat ännu',
'not specified': 'ej angivet',
'obsolete': 'föråldrad',
'occupied': 'upptagen',
'on %(date)s': 'den %(date)s',
'on': 'på',
'once': 'en gång',
'open defecation': 'avföring i det fria',
'or Drop here': 'eller släpp här',
'or import from csv file': 'odeeller importera från csv-fil',
'other': 'övriga',
'over one hour': 'över en timme',
'paid': 'betald',
'pending': 'väntande',
'people': 'personer',
'per': 'per',
'piece': 'styck',
'pit latrine': 'groplatrin',
'pit': 'grop',
'private': 'privat',
'record does not exist': 'posten finns inte',
'record id': 'post-ID',
'red': 'röd',
'refused': 'nekat',
'reports successfully imported.': 'rapporter har importerats.',
'representation of the Polygon/Line.': 'representation av polygonen/linjen.',
'returned to owner': 'återlämnat till ägaren',
'river': 'flod',
'see comment': 'se kommentar',
'selected': 'vald',
'separated': 'separerad',
'shaved': 'rakad',
'short': 'kort',
'short<6cm': 'kort < 6cm',
'sides': 'sidor',
'sign-up now': 'anmäl dig nu',
'simplified/slow': 'förenklat/långsamt',
'single': 'ensamstående',
'slim': 'smal',
'specify': 'ange',
'staff members': 'personal',
'staff': 'personal',
'state': 'status',
'straight': 'rak',
'table': 'tabell',
'tall': 'lång',
'this': 'detta',
'to access the system': 'för att komma åt systemet',
'tonsure': 'tonsur',
'total': 'total',
'unable to parse csv file': 'kan inte analysera csv-filen',
'unclear': 'oklar',
'unidentified': 'oidentifierad',
'unknown': 'okänd',
'unspecified': 'ospecificerad',
'unverified': 'obekräftad',
'updated': 'uppdaterad',
'verified': 'verifierad',
'volunteer': 'volontär',
'volunteers': 'volontärer',
'wavy': 'vågig',
'weekly': 'veckovis',
'white': 'vit',
'within human habitat': 'inom mänsklig livsmiljö',
'written-only': 'endast skriftlig',
'yes': 'ja',
}
