{
'!langcode!': 'sv',
'!langname!': 'sv',
'# selected': '# valda',
'* Required Fields': '* Obligatoriska fält',
'A unique code to identify the type': 'En unik kod för att identifiera typen',
'About': 'Om',
'Acronym': 'Akronym',
'Add Action': 'Lägg till åtgärd',
'Add Activity Type': 'Lägg till aktivitetstyp',
'Add Address': 'Lägg till adress',
'Add Assessment Summary': 'Lägg till bedömningssammanfattning',
'Add Assessment': 'Lägg till bedömning',
'Add Baseline Type': 'Lägg till baslinjetyp',
'Add Baseline': 'Lägg till baslinje',
'Add Booking Mode': 'Lägg till bokningsläge',
'Add Branch Organization': 'Lägg till filialorganisation',
'Add Bundle': 'Lägg till paket',
'Add': 'Lägg till',
'Address': 'Adress',
'Administration': 'Administrering',
'Affiliations': 'Anslutning',
'Age': 'Ålder',
'Approve': 'Godkänn',
'Approver': 'Godkännare',
'Assessment': 'Bedömning',
'Assessments': 'Bedömningar',
'Assets': 'Tillgånger',
'Basic Details': 'Grundläggande detaljer',
'Beneficiary Registry': 'Mottagarregistret',
'CMS': 'Innehållshantering',
'Cancel': 'Avbryt',
'Cannot disable your own account!': 'Kan inte inaktivera ditt eget konto!',
'Certificates': 'Certifikat',
'Change Password': 'Ändra lösenord',
'Change password': 'Ändra lösenord',
'Choose a type from the drop-down, or click the link to create a new type': 'Välj en typ från rullgardinsmenyn eller klicka på länken för att skapa en ny typ',
'Clear Filter': 'Rensa filter',
'Clear': 'Rensa',
'Code': 'Kod',
'Comments': 'Kommentarer',
'Company': 'Företag',
'Consent Details': 'Samtyckesdetaljer',
'Consent Option Details': 'Information om samtyckesalternativ',
'Consent Option created': 'Samtyckesalternativ skapat',
'Consent Option deleted': 'Samtyckesalternativet har tagits bort',
'Consent Option updated': 'Samtyckesalternativet har uppdaterats',
'Consent Options': 'Alternativ för samtycke',
'Consent Question': 'Samtyckesfråga',
'Consent Tracking': 'Samtyckesspårning',
'Consent to this option expires after this many days': 'Samtycke till detta alternativ upphör att gälla efter detta antal dagar',
'Consent valid for (days)': 'Samtycke gäller i (dagar)',
'Consent##plural': 'Samtycken',
'Consenting': 'Samtycker',
'Contact Details': 'Kontaktinformation',
'Contact Us': 'Kontakta Oss',
'Contact us': 'Kontakta oss',
'Contact': 'Kontakt',
'Contacts': 'Kontaktinformation',
'Content Management': 'Webbpublicering',
'County': 'Län',
'Create Action': 'Ny åtgärd',
'Create Activity Report': 'Ny aktivitetsrapport',
'Create Activity Type': 'Ny aktivitetstyp',
'Create Activity': 'Ny aktivitet',
'Create Airport': 'Ny flygplats',
'Create Allowance Information': 'Ny ersättningsinformation',
'Create Appointment Type': 'Ny mötestyp',
'Create Appointment': 'Nytt möte',
'Create Assessment': 'Ny bedömning',
'Create Asset': 'Ny tillgång',
'Create Assistance Offer': 'Nytt assistanserbjudande',
'Create Bed Type': 'Ny vårdplatstyp',
'Create Billing': 'Ny fakturering',
'Create Brand': 'Nytt varumärke',
'Create Budget': 'Ny budget',
'Create Bundle': 'Nytt paket',
'Create Case Flag': 'Ny ärendeflagga',
'Create Case Status': 'Ny ärendestatus',
'Create Case': 'Nytt ärende',
'Create Catalog Item': 'Ny katalogartikel',
'Create Catalog': 'Ny katalog',
'Create Certificate': 'Nytt certifikat',
'Create Checklist': 'Ny checklista',
'Create Cholera Treatment Capability Information': 'Lägg till information om kolerabehandlingskapacitet',
'Create Cluster Subsector': 'Ny klusterundersektor',
'Create Cluster': 'Nytt kluster',
'Create Compensation Claim': 'Nytt ersättningsanspråk',
'Create Competency Rating': 'Nytt kompetensbetyg',
'Create Consent Option': 'Skapa samtyckesalternativ',
'Create Contact': 'Ny kontaktperson',
'Create Counseling Reason': 'Ny rådgivningsanledning',
'Create Counseling Theme': 'Nytt rådgivningstema',
'Create Course': 'Ny kurs',
'Create Daily Report': 'Lägg till daglig rapport',
'Create Dead Body Report': 'Rapportera kvarlevor',
'Create Department': 'Ny avdelning',
'Create Deployment': 'Ny insats',
'Create Depository': 'Ny depå',
'Create Diagnosis': 'Ny diagnos',
'Create Direct Offer': 'Nytt direkterbjudande',
'Create Eligibility Type': 'Ny behörighetstyp',
'Create Event Type': 'Ny händelsetyp',
'Create Event': 'Ny händelse',
'Create Facility Type': 'Ny inrättningstyp',
'Create Facility': 'Ny inrättning',
'Create Feature Layer': 'Nytt objektlager',
'Create Group Voucher': 'Ny gruppkupong',
'Create Group': 'Ny grupp',
'Create Heliport': 'Ny helikopterlandningsplats',
'Create Hospital': 'Nytt sjukhus',
'Create Identification Report': 'Ny identifieringsrapport',
'Create Incident Report': 'Ny incidentrapport',
'Create Incident Type': 'Ny incidenttyp',
'Create Incident': 'Ny incident',
'Create Invoice': 'Ny faktura',
'Create Item Category': 'Ny artikelkategori',
'Create Item Pack': 'Ny förpackning',
'Create Item Type': 'Ny artikeltyp',
'Create Item': 'Ny artikel',
'Create Job Title': 'Ny jobbtitel',
'Create Kit': 'Ny sats',
'Create Kitting': 'Ny sats',
'Create Layer': 'Nytt kartlager',
'Create Location Hierarchy': 'Ny platshierarki',
'Create Location': 'Ny plats',
'Create Map Profile': 'Ny kartkonfiguration',
'Create Map Style': 'Ny kartstil',
'Create Marker': 'Ny markör',
'Create Measure': 'Ny åtgärd',
'Create Member': 'Nytt medlem',
'Create Membership Type': 'Ny medlemskapstyp',
'Create Need Type': 'Ny behovstyp',
'Create Newsletter': 'Skapa nyhetsbrev',
'Create Note Type': 'Ny anteckningstyp',
'Create Note': 'Ny anteckning',
'Create Office Type': 'Ny kontorstyp',
'Create Office': 'Nytt kontor',
'Create Organization Type': 'Ny organisationstyp',
'Create Organization': 'Ny organisation',
'Create Personal Effects': 'Lägg till information om personliga tillhörigheter',
'Create PoI Type': 'Ny PoI-typ',
'Create Point of Interest': 'Ny PoI',
'Create Post': 'Ny post',
'Create Processing Type': 'Skapa databehandlingstyp',
'Create Program': 'Nytt programm',
'Create Project': 'Nytt project',
'Create Projection': 'Ny kartprojektion',
'Create Report': 'Ny rapport',
'Create Repository': 'Nytt arkiv',
'Create Request Template': 'Ny begäransmall',
'Create Request': 'Ny begäran',
'Create Residence Permit Type': 'Ny uppehållstillståndstyp',
'Create Residence Status Type': 'Ny bosättningsstatustyp',
'Create Residence Status': 'Ny bosättningsstatus',
'Create Residents Report': 'Ny boendelista',
'Create Resource': 'Lägg till resurs',
'Create Response Status': 'Ny åtgärdsstatus',
'Create Response Theme': 'Nytt åtgärdstema',
'Create River': 'Ny flod',
'Create Role': 'Ny roll',
'Create Room': 'Nytt rum',
'Create Scenario': 'Nytt scenario',
'Create Seaport': 'Ny hamn',
'Create Sector': 'Ny sektor',
'Create Seized Item': 'Nytt konfiskerad föremål',
'Create Series': 'Ny serie',
'Create Service Contact Type': 'Ny servicekontakttyp',
'Create Service Contact': 'Ny servicekontakt',
'Create Service Profile': 'Ny tjänsteprofil',
'Create Shelter Flag': 'Ny boendeflagga',
'Create Shelter Inspection': 'Ny boendeinspektion',
'Create Shelter Service': 'Ny boendetjänst',
'Create Shelter Status': 'Ny boendestatus',
'Create Shelter Type': 'Ny boendetyp',
'Create Shelter': 'Nytt boende',
'Create Skill Type': 'Ny färdighetstyp',
'Create Skill': 'Ny färdighet',
'Create Staff Member': 'Ny medarbetare',
'Create Staff Type': 'Ny personaltyp',
'Create Status': 'Ny status',
'Create Supplier': 'Ny leverantör',
'Create Task': 'Ny uppgift',
'Create Theme': 'Nytt tema',
'Create Training Event': 'Nytt utbildningstillfälle',
'Create Transaction': 'Ny transaktion',
'Create User': 'Lägg till användare',
'Create Vehicle Type': 'Ny fordonstyp',
'Create Vehicle': 'Nytt fordon',
'Create Volunteer Role': 'Ny volontärroll',
'Create Volunteer': 'Ny volontär',
'Create Voucher': 'Ny kupong',
'Create Warehouse Type': 'Ny lagertyp',
'Create Warehouse': 'Nytt lager',
'Create a Person': 'Ny person',
'Create a new permit type': 'Skapa en ny tillståndstyp',
'Create a new status type': 'Skapa en ny statustyp',
'Create new Offer': 'Nytt erbjudande',
'Create': 'Lägg till',
'Created By': 'Skapad av',
'Created On': 'Skapad den',
'Credentials': 'Referenser',
'Database': 'Databas',
'Date of Birth': 'Födelsedatum',
'Delete Accepted Voucher': 'Ta bort inlöst kupong',
'Delete Action': 'Ta bort åtgärd',
'Delete Activity': 'Ta bort aktivitet',
'Delete Address': 'Ta bort address',
'Delete Allowance Information': 'Ta bort ersättningsinformation',
'Delete Alternative Item': 'Ta bort alternativ artikel',
'Delete Appointment Type': 'Ta bort mötestyp',
'Delete Appointment': 'Ta bort möte',
'Delete Assessment Summary': 'Ta bort bedömningssammanfattning',
'Delete Assessment': 'Ta bort bedömning',
'Delete Asset Log Entry': 'Ta bort tillgångsloggpost',
'Delete Asset': 'Ta bort tillgång',
'Delete Baseline Type': 'Ta bort baslinjetyp',
'Delete Baseline': 'Ta bort baslinje',
'Delete Billing': 'Ta bort fakturering',
'Delete Booking Mode': 'Ta bort bokningsläge',
'Delete Branch Organization': 'Ta bort filialorganisation',
'Delete Brand': 'Ta bort varumärke',
'Delete Budget': 'Ta bort budget',
'Delete Bundle': 'Ta bort paket',
'Delete Camp Service': 'Ta bort lägertjänst',
'Delete Camp Type': 'Ta bort lägertyp',
'Delete Camp': 'Ta bort läger',
'Delete Case Flag': 'Ta bort ärendeflagga',
'Delete Case Status': 'Ta bort ärendestatus',
'Delete Case': 'Ta bort ärende',
'Delete Catalog Item': 'Ta bort katalogartikel',
'Delete Catalog': 'Ta bort katalog',
'Delete Certificate': 'Ta bort certifikat',
'Delete Certification': 'Ta bort certifiering',
'Delete Cluster Subsector': 'Ta bort klusterundersektor',
'Delete Cluster': 'Ta bort kluster',
'Delete Commitment Item': 'Ta bort åtagandeartikel',
'Delete Commitment': 'Ta bort åtagande',
'Delete Compensation Claim': 'Ta bort ersättningsanspråk',
'Delete Competency Rating': 'Ta bort kompetensbetyg',
'Delete Competency': 'Ta bort kompetens',
'Delete Consent Option': 'Ta bort samtyckesalternativ',
'Delete Contact Information': 'Ta bort kontaktinformation',
'Delete Contact': 'Ta bort kontakt',
'Delete Counseling Reason': 'Ta bort rådgivningsanledning',
'Delete Counseling Theme': 'Ta bort rådgivningstema',
'Delete Course Certificate': 'Ta bort kursbevis',
'Delete Course': 'Ta bort kurs',
'Delete Credential': 'Ta bort referenser',
'Delete Daily Report': 'Ta bort daglig rapport',
'Delete Demographic': 'Ta bort demografisk grupp',
'Delete Deployment': 'Ta bort insats',
'Delete Depository': 'Ta bort depå',
'Delete Diagnosis': 'Ta bort diagnos',
'Delete Direct Offer': 'Ta bort direkterbjudande',
'Delete Document': 'Ta bort dokument',
'Delete Donor': 'Ta bort givare',
'Delete Eligibility Type': 'Ta bort behörighetstyp',
'Delete Entry': 'Ta bort post',
'Delete Event Type': 'Ta bort händelsetyp',
'Delete Event': 'Ta bort händelse',
'Delete Facility Type': 'Ta bort inrättningstyp',
'Delete Facility': 'Ta bort inrättning',
'Delete Feature Layer': 'Ta bort objektlager',
'Delete Group': 'Ta bort grupp',
'Delete Hospital': 'Ta bort sjukhus',
'Delete Human Resource': 'Ta bort personalresurs',
'Delete Identity': 'Ta bort identitet',
'Delete Image': 'Ta bort bild',
'Delete Impact Type': 'Ta bort effekttyp',
'Delete Impact': 'Ta bort effekt',
'Delete Incident Report': 'Ta bort incidentrapport',
'Delete Invoice': 'Ta bort faktura',
'Delete Item Category': 'Ta bort artikelkategori',
'Delete Item Pack': 'Ta bort förpackning',
'Delete Item Type': 'Ta bort artikeltyp',
'Delete Item from Request': 'Ta bort artikel från begäran',
'Delete Item': 'Ta bort artikel',
'Delete Job Title': 'Ta bort jobbtitel',
'Delete Key': 'Ta bort nyckel',
'Delete Kit': 'Ta bort sats',
'Delete Layer': 'Ta bort lager',
'Delete Level 1 Assessment': 'Ta bort nivå 1 bedömning',
'Delete Level 2 Assessment': 'Ta bort nivå 2 bedömning',
'Delete Location': 'Ta bort plats',
'Delete Map Profile': 'Ta bort kartkonfiguration',
'Delete Marker': 'Ta bort markör',
'Delete Measure': 'Ta bort åtgärd',
'Delete Membership': 'Ta bort medlemskap',
'Delete Message': 'Ta bort meddelande',
'Delete Mission': 'Ta bort uppdrag',
'Delete Need Type': 'Ta bort behovstyp',
'Delete Need': 'Ta bort behov',
'Delete Newsletter': 'Ta bort nyhetsbrev',
'Delete Note Type': 'Ta bort anteckningstyp',
'Delete Note': 'Ta bort anteckning',
'Delete Offer': 'Ta bort erbjudande',
'Delete Office Type': 'Ta bort kontorstyp',
'Delete Office': 'Ta bort kontor',
'Delete Order': 'Ta bort beställning',
'Delete Organization Type': 'Ta bort organisationstyp',
'Delete Organization': 'Ta bort organisation',
'Delete Person Details': 'Ta bort personuppgifter',
'Delete Person': 'Ta bort person',
'Delete Photo': 'Ta bort foto',
'Delete Population Statistic': 'Ta bort befolkningsstatistik',
'Delete Position': 'Ta bort position',
'Delete Processing Type': 'Ta bort databehandlingstyp',
'Delete Program': 'Ta bort program',
'Delete Project Organization': 'Ta bort projektorganisation',
'Delete Project': 'Ta bort projekt',
'Delete Projection': 'Ta bort kartprojektion',
'Delete Rapid Assessment': 'Ta bort snabbbedömning',
'Delete Recipient': 'Ta bort mottagare',
'Delete Record': 'Ta bort post',
'Delete Report': 'Ta bort rapport',
'Delete Request': 'Ta bort begäran',
'Delete Residence Permit Type': 'Ta bort uppehållstillståndstyp',
'Delete Residence Status Type': 'Ta bort typ av bosättningsstatus',
'Delete Residence Status': 'Ta bort bosättningsstatus',
'Delete Residents Report': 'Ta bort boendelista',
'Delete Resource': 'Ta bort resurs',
'Delete Response Status': 'Ta bort åtgärdsstatus',
'Delete Response Theme': 'Ta bort åtgärdstema',
'Delete River': 'Ta bort flod',
'Delete Role': 'Ta bort roll',
'Delete Room': 'Ta bort rum',
'Delete Scenario': 'Ta bort scenario',
'Delete Sector': 'Ta bort sektor',
'Delete Seized Item': 'Ta bort konfiskerad föremål',
'Delete Service Contact Types': 'Ta bort servicekontakttyper',
'Delete Service Contact': 'Ta bort servicekontakt',
'Delete Service Mode': 'Ta bort serviceläge',
'Delete Shelter Flag': 'Ta bort boendeflagga',
'Delete Shelter Inspection': 'Ta bort boendeinspektion',
'Delete Shelter Service': 'Ta bort boendetjänst',
'Delete Shelter Type': 'Ta bort boendetyp',
'Delete Shelter': 'Ta bort boende',
'Delete Shipment Item': 'Ta bort fraktartikel',
'Delete Skill Equivalence': 'Ta bort kompetensekvivalens',
'Delete Skill Provision': 'Ta bort kompetensförsörjning',
'Delete Skill Type': 'Ta bort färdighetstyp',
'Delete Skill': 'Ta bort färdighet',
'Delete Staff Type': 'Ta bort personaltyp',
'Delete Status': 'Ta bort status',
'Delete Subsector': 'Ta bort undersektor',
'Delete Test Result': 'Ta bort testresultat',
'Delete Training': 'Ta bort utbildning',
'Delete Transaction': 'Ta bort transaktion',
'Delete User': 'Ta bort användare',
'Delete Volunteer': 'Ta bort volontär',
'Delete Voucher': 'Ta bort kupong',
'Delete Warehouse Type': 'Ta bort lagertyp',
'Delete Warehouse': 'Ta bort lager',
'Delete': 'Ta bort',
'Description': 'Beskrivning',
'Disable': 'Inaktivera',
'Do you really want to delete these records?': 'Vill du verkligen ta bort dessa poster?',
'Do you want to delete this entry?': 'Vill du ta bort denna post?',
'Document': 'Dokument',
'Documents': 'Dokument',
'Domain': 'Domän',
'Edit Accepted Voucher': 'Redigera inlöst värdekupong',
'Edit Allowance Information': 'Redigera ersättningsinformation',
'Edit Alternative Item': 'Redigera alternativ artikel',
'Edit Application': 'Redigera applikation',
'Edit Appointment Type': 'Redigera mötestyp',
'Edit Appointment': 'Redigera möte',
'Edit Assessment Summary': 'Redigera bedömningssammanfattning',
'Edit Assessment': 'Redigera bedömning',
'Edit Asset Log Entry': 'Redigera tillgångsloggpost',
'Edit Asset': 'Redigera tillgång',
'Edit Baseline Type': 'Redigera baslinjetyp',
'Edit Baseline': 'Redigera baslinje',
'Edit Billing': 'Redigera fakturering',
'Edit Booking Mode': 'Redigera bokningsläge',
'Edit Branch Organization': 'Redigera filialorganisation',
'Edit Brand': 'Redigera varumärke',
'Edit Budget': 'Redigera budget',
'Edit Bundle': 'Redigera paket',
'Edit Camp Service': 'Redigera lägertjänst',
'Edit Camp Type': 'Redigera lägertyp',
'Edit Camp': 'Redigera läger',
'Edit Case Details': 'Redigera ärendedetaljer',
'Edit Case Flag': 'Redigera ärendeflagga',
'Edit Case Status': 'Redigera ärendestatus',
'Edit Case': 'Redigera ärende',
'Edit Catalog Item': 'Redigera katalogartikel',
'Edit Catalog': 'Redigera katalog',
'Edit Certificate': 'Redigera certifikat',
'Edit Certification': 'Redigera certifiering',
'Edit Cluster Subsector': 'Redigera klusterundersektor',
'Edit Cluster': 'Redigera kluster',
'Edit Commitment Item': 'Redigera åtagandeartikel',
'Edit Commitment': 'Redigera åtagande',
'Edit Compensation Claim': 'Redigera ersättningsanspråk',
'Edit Competency Rating': 'Redigera kompetensbetyg',
'Edit Competency': 'Redigera kompetens',
'Edit Consent Option': 'Redigera samtyckesalternativ',
'Edit Contact Information': 'Redigera kontaktinformation',
'Edit Contact': 'Redigera kontakt',
'Edit Counseling Reason': 'Redigera rådgivningsanledning',
'Edit Counseling Theme': 'Redigera rådgivningstema',
'Edit Course Certificate': 'Redigera kursbevis',
'Edit Course': 'Redigera kurs',
'Edit Credential': 'Redigera referenser',
'Edit Daily Report': 'Redigera daglig rapport',
'Edit Dead Body Details': 'Redigera detaljer om kvarlevor',
'Edit Demographic': 'Redigera demografisk grupp',
'Edit Deployment': 'Redigera insats',
'Edit Depository': 'Redigera depå',
'Edit Details': 'Redigera detaljer',
'Edit Diagnosis': 'Redigera diagnos',
'Edit Direct Offer': 'Redigera direkterbjudande',
'Edit Document': 'Redigera dokument',
'Edit Donor': 'Redigera givare',
'Edit Eligibility Type': 'Redigera behörighetstyp',
'Edit Email Settings': 'Redigera e-postinställningar',
'Edit Entry': 'Redigera post',
'Edit Event Type': 'Redigera händelsetyp',
'Edit Event': 'Redigera händelse',
'Edit Facility Type': 'Redigera inrättningstyp',
'Edit Facility': 'Redigera inrättning',
'Edit Family Member': 'Redigera familjemedlem',
'Edit Feature Layer': 'Redigera objektlager',
'Edit Group': 'Redigera grupp',
'Edit Hospital': 'Redigera sjukhus',
'Edit Human Resource': 'Redigera personalresurs',
'Edit Identification Report': 'Redigera identifieringsrapport',
'Edit Identity': 'Redigera identitet',
'Edit Image Details': 'Redigera bilddetaljer',
'Edit Impact Type': 'Redigera effekttyp',
'Edit Impact': 'Redigera effekt',
'Edit Incident Report': 'Redigera incidentrapport',
'Edit Invoice': 'Redigera faktura',
'Edit Item Category': 'Redigera artikelkategori',
'Edit Item Pack': 'Redigera förpackning',
'Edit Item Type': 'Redigera artikeltyp',
'Edit Item in Request': 'Redigera artikel i begäran',
'Edit Item': 'Redigera artikel',
'Edit Job Title': 'Redigera jobbtitel',
'Edit Kit': 'Redigera sats',
'Edit Layer': 'Redigera lager',
'Edit Level %d Locations?': 'Redigera nivå %d platser?',
'Edit Level 1 Assessment': 'Redigera nivå 1 bedömning',
'Edit Level 2 Assessment': 'Redigera nivå 2 bedömning',
'Edit Location': 'Redigera plats',
'Edit Log Entry': 'Redigera loggpost',
'Edit Map Profile': 'Redigera kartkonfiguration',
'Edit Marker': 'Redigera markör',
'Edit Measure': 'Redigera åtgärd',
'Edit Membership': 'Redigera medlemskap',
'Edit Message': 'Redigera meddelande',
'Edit Mission': 'Redigera uppdrag',
'Edit Need Type': 'Redigera behovstyp',
'Edit Need': 'Redigera behov',
'Edit Newsletter': 'Redigera nyhetsbrev',
'Edit Note Type': 'Redigera anteckningstyp',
'Edit Note': 'Redigera anteckning',
'Edit Offer': 'Redigera erbjudande',
'Edit Office': 'Redigera kontor',
'Edit Options': 'Redigera alternativ',
'Edit Order': 'Redigera beställning',
'Edit Organization Type': 'Redigera organisationstyp',
'Edit Organization': 'Redigera organisation',
'Edit Parameters': 'Redigera parametrar',
'Edit Person Details': 'Redigera personuppgifter',
'Edit Personal Effects Details': 'Redigera information om personliga tillhörigheter',
'Edit Photo': 'Redigera foto',
'Edit Population Statistic': 'Redigera befolkningsstatistik',
'Edit Position': 'Redigera position',
'Edit Processing Type': 'Redigera databehandlingstyp',
'Edit Program': 'Redigera program',
'Edit Project Organization': 'Redigera projektorganisation',
'Edit Project': 'Redigera projekt',
'Edit Projection': 'Redigera kartprojektion',
'Edit Rapid Assessment': 'Redigera snabbbedömning',
'Edit Recipient': 'Redigera mottagare',
'Edit Record': 'Redigera post',
'Edit Registration': 'Redigera registrering',
'Edit Request': 'Redigera begäran',
'Edit Residence Permit Type': 'Redigera uppehållstillståndstyp',
'Edit Residence Status Type': 'Redigera typ av bosättningsstatus',
'Edit Residence Status': 'Redigera bosättningsstatus',
'Edit Residents Report': 'Redigera boendelista',
'Edit Resource': 'Redigera resurs',
'Edit Response Status': 'Redigera åtgärdsstatus',
'Edit Response Theme': 'Redigera åtgärdstema',
'Edit River': 'Redigera flod',
'Edit Role': 'Redigera roll',
'Edit Room': 'Redigera rum',
'Edit Scenario': 'Redigera scenario',
'Edit Sector': 'Redigera sektor',
'Edit Seized Item': 'Redigera konfiskerad föremål',
'Edit Service Contact Types': 'Redigera servicekontakttyper',
'Edit Service Contacts': 'Redigera servicekontakter',
'Edit Service Mode': 'Redigera serviceläge',
'Edit Setting': 'Redigera inställning',
'Edit Shelter Flag': 'Redigera boendeflagga',
'Edit Shelter Inspection': 'Redigera boendeinspektion',
'Edit Shelter Service': 'Redigera boendetjänst',
'Edit Shelter Type': 'Redigera boendetyp',
'Edit Shelter': 'Redigera boende',
'Edit Shipment Item': 'Redigera fraktartikel',
'Edit Skill Equivalence': 'Redigera kompetensekvivalens',
'Edit Skill Provision': 'Redigera kompetensförsörjning',
'Edit Skill Type': 'Redigera färdighetstyp',
'Edit Skill': 'Redigera färdighet',
'Edit Staff Type': 'Redigera personaltyp',
'Edit Subscription': 'Redigera abonnemang',
'Edit Subsector': 'Redigera undersektor',
'Edit Surplus Meals Quantity': 'Redigera kvantitet överskottsmåltider',
'Edit Task': 'Redigera uppgift',
'Edit Team': 'Redigera team',
'Edit Test Result': 'Redigera testresultat',
'Edit Theme': 'Redigera tema',
'Edit Ticket': 'Redigera ticket',
'Edit Training': 'Redigera utbildning',
'Edit Transaction': 'Redigera transaktion',
'Edit User': 'Redigera användare',
'Edit Volunteer Details': 'Redigera volontärinformation',
'Edit Voucher': 'Redigera kupong',
'Edit Warehouse Stock': 'Redigera lagerbestånd',
'Edit Warehouse Type': 'Redigera lagertyp',
'Edit Warehouse': 'Redigera lager',
'Edit Weather Widget': 'Redigera väderwidget',
'Edit': 'Redigera',
'Editable?': 'Redigerbart?',
'Email': 'E-post',
'Error Tickets': 'Felmeddelanden',
'Event': 'Händelse',
'Events': 'Händelser',
'Experience': 'Erfarenhet',
'Expires on': 'Går ut den',
'Explanations': 'Förklaringar',
'Export as': 'Exportera som',
'Facilities': 'Inrättningar',
'Facility Types': 'Inrättningstyper',
'File uploaded': 'Fil uppladdad',
'File': 'Fil',
'Finance': 'Finanser',
'Finances': 'Finanser',
'First Name': 'Förnamn',
'From': 'Fr.o.m',
'Gender': 'Kön',
'Groups': 'Grupper',
'Help': 'Hjälp',
'Home': 'Hem',
'Hospital': 'Sjukhus',
'Hospitals': 'Sjukhus',
'Humanitarian Management System': 'Humanitärt informationshanteringssystem',
'ID Tag Number': 'ID-taggnummer',
'ID': 'Identitet',
'Import Users': 'Importera användare',
'Import': 'Importera',
'Invalid ticket': 'Ogiltig ticket',
'Language': 'Språk',
'Last Login': 'Senaste inloggning',
'Last Name': 'Efternamn',
'Last updated by': 'Senast uppdaterad av',
'Last updated on': 'Senast uppdaterad den',
'Last updated': 'Senast uppdaterad',
'Legal Notice': 'Webbansvarig',
'Link (or refresh link) between User, Person & HR Record': 'Skapa (eller uppdatera) länk mellan användarkonto, person- och personalpost',
'Link to this result': 'Länk till detta resultat',
'Link': 'Länka',
'List All Roles': 'Lista alla roller',
'List All Users': 'Lista alla användare',
'List All': 'Visa Alla',
'List Consent Options': 'Lista samtyckesalternativ',
'List Consent': 'Lista samtycken',
'List Processing Types': 'Lista databehandlingstyper',
'List Roles': 'Lista roller',
'List Service Modes': 'Lista servicelägen',
'List Settings': 'Lista inställningar',
'List Shelter Flags': 'Lista boendeflaggor',
'List Shelter Inspections': 'Lista boendeinspektioner',
'List Shelter Services': 'Lista boendetjänster',
'List Shelter Types': 'Lista boendetyper',
'List Shelters': 'Lista boenden',
'List Shipment Items': 'Lista fraktartiklar',
'List Skill Equivalences': 'Lista kompetensekvivalenser',
'List Skill Provisions': 'Lista kompetensförsörjning',
'List Skill Types': 'Lista färdighetstyper',
'List Skills': 'Lista färdigheter',
'List Staff Records': 'Lista personaluppgifter',
'List Staff Types': 'Lista personaltyper',
'List Status': 'Lista statusar',
'List Stock in Warehouse': 'Lista bestånd i lagret',
'List Subsectors': 'Lista undersektorer',
'List Tasks': 'Lista uppgifter',
'List Teams': 'Lista teams',
'List Test Results': 'Lista testresultat',
'List Themes': 'Lista teman',
'List Tickets': 'Lista ticketer',
'List Trainings': 'Lista utbildningar',
'List Transactions': 'Lista transaktioner',
'List Units': 'Lista enheter',
'List Users': 'Lista användare',
'List Volunteers': 'Lista volontärer',
'List Vouchers': 'Lista kuponger',
'List Warehouse Types': 'Lista lagertyper',
'List Warehouses': 'Lista lager',
'List all': 'Lista alla',
'List of Facilities': 'Lista över anläggningar',
'List unidentified': 'Lista oidentifierad',
'List': 'Lista',
'Log': 'Logg',
'Logged in': 'Inloggad',
'Logged out': 'Utloggad',
'Login': 'Logga in',
'Logout': 'Logga ut',
'Lost Password': 'Glömt lösenord',
'Mandatory': 'Obligatorisk',
'Map': 'Karta',
'Marital Status': 'Civilstånd',
'Mark as duplicate': 'Markera som dubblett',
'Master Key': 'Edit Consent Option',
'Members': 'Medlemmar',
'Membership': 'Medlemskap',
'Middle Name': 'Mellannamn',
'Municipality': 'Kommun',
'My Maps': 'Mina Kartor',
'Name of Father': 'Faderns namn',
'Name of Mother': 'Moderns namn',
'Name': 'Namn',
'Nationality': 'Nationalitet',
'New Organization': 'Lägg till organisation',
'New password': 'Nytt lösenord',
'New': 'Lägg till',
'No Consent Options currently defined': 'Inga samtyckesalternativ definierade',
'No Consent currently registered': 'Inga samtycken registrerade',
'No Processing Types currently defined': 'Inga databehandlingstyper definierade',
'No Projects currently registered': 'Inga projekt registrerade',
'No Roles defined': 'Inga roller definierade',
'No Users currently registered': 'Inga användare registrerade',
'No saved filters': 'Inga sparade filter',
'North Macedonia': 'Nordmakedonien',
'Obsolete': 'används inte längre',
'Office Types': 'Kontorstyper',
'Offices': 'Kontor',
'Old password': 'Gammalt lösenord',
'Open##status': 'Öppet',
'Open': 'Öppna',
'Organization / Company': 'Organisation / firma',
'Organization Details': 'Organisationsdetaljer',
'Organization Domains': 'Organisationsdomäner',
'Organization Group': 'Organisationsgrupp',
'Organization ID': 'Organisations-ID',
'Organization Name': 'Organisationsnamn',
'Organization Registry': 'Organisationsregistret',
'Organization Type Details': 'Information om organisationstyp',
'Organization Type added': 'Organisationstyp har lagts till',
'Organization Type deleted': 'Organisationstyp har tagits bort',
'Organization Type updated': 'Organisationstyp uppdaterad',
'Organization Type': 'Organisationstyp',
'Organization Types': 'Organisationstyper',
'Organization added to Project': 'Organisation har lagts till i projektet',
'Organization added': 'Organisation har lagts till',
'Organization could not be notified': 'Organisation kunde inte meddelas',
'Organization deleted': 'Organisation har tagits bort',
'Organization not authorized': 'Organisationen är inte auktoriserad',
'Organization removed from Project': 'Organisationen har tagits bort från projektet',
'Organization updated': 'Organisation uppdaterad',
'Organization': 'Organisation',
'Organization/Supplier': 'Organisation/Leverantör',
'Organizations to be Approved': 'Organisationer som ska godkännas',
'Organizations': 'Organisationer',
'Parish': 'Församling',
'Password fields don\'t match': 'Lösenordsfälten matchar inte',
'Period of Validity': 'Giltighetstid',
'Person Details': 'Personuppgifter',
'Person Registry': 'Personregister',
'Personal Profile': 'Personlig profil',
'Persons': 'Personer',
'Powered by Eden ASP': 'Drivs av Eden ASP',
'Preselected': 'Förvalt',
'Privacy': 'Integritet',
'Processing Type Details': 'Detaljer om databehandlingstypen',
'Processing Type created': 'Databehandlingstyp skapad',
'Processing Type deleted': 'Databehandlingstyp har tagits bort',
'Processing Type updated': 'Databehandlingstyp uppdaterad',
'Processing Type': 'Databehandlingstyp',
'Processing Types': 'Databehandlingstyper',
'Profession': 'Yrke',
'Profile': 'Profil',
'Project': 'Projekt',
'Projects': 'Projekt',
'Public Data Sets': 'Offentliga datamängder',
'Raw Database access': 'Databasåtkomst',
'Register for Account': 'Registrera',
'Register': 'Registrera',
'Registration': 'Registrering',
'Religion': 'Religion',
'Remember Me': 'Kom ihåg mig',
'Request': 'Begäran',
'Requests': 'Begäranden',
'Resource Types': 'Resurstyper',
'Resources': 'Resurser',
'Role Details': 'Rolldetaljer',
'Role added': 'Roll tillagd',
'Role deleted': 'Roll har tagits bort',
'Role updated': 'Roll uppdaterad',
'Roles': 'Roller',
'Save': 'Spara',
'Saved Filters': 'Sparade filter',
'Scheduler': 'Schemaläggare',
'Search by Skills': 'Sök efter färdigheter',
'Search': 'Sök',
'Settings': 'Inställningar',
'Sex': 'Kön',
'Shelters': 'Boenden',
'Short Description': 'Kort beskrivning',
'Show %(number)s entries': 'Visa %(number)s poster',
'Showing 0 to 0 of 0 entries': 'Inga poster',
'Showing _START_ to _END_ of _TOTAL_ entries': 'Visar _START_ till _END_ av _TOTAL_ poster',
'Skills': 'Kompetens',
'Staff & Volunteers (Combined)': 'Personal & volontärer (kombinerad)',
'Staff & Volunteers': 'Personal & volontärer',
'Staff': 'Personal',
'Staff/Volunteer Record': 'Medarbetare/Volontär',
'Status': 'Status',
'Submit': 'Skicka',
'Sweden': 'Sverige',
'Swedish': 'Svenska',
'Synchronization': 'Synkronisering',
'Teams': 'Teams',
'Test Results Overview': 'Testresultat översikt',
'Test Results': 'Testresultat',
'This description of the data processing is obsolete': 'Denna beskrivning av databehandlingen är föråldrad',
'This option is preselected in consent question (explicit opt-out)': 'Det här alternativet är förvalt i samtyckesfrågan (explicit opt-out)',
'This option is required for the consent question to succeed': 'Detta alternativ krävs för att samtycke ska accepteras',
'To': 'T.o.m.',
'Tools': 'Verktyg',
'Total': 'Total',
'Trainings': 'Utbildning',
'Translation': 'Översättning',
'Truck': 'Lastbil',
'Type Code': 'Typkod',
'Type': 'Typ',
'Types': 'Typer',
'Unapproved Users': 'Ej godkända användare',
'Upload': 'Ladda upp',
'User Account has been Approved': 'Användarkontot har godkänts',
'User Account has been Disabled': 'Användarkontot har inaktiverats',
'User Account': 'Användarkonto',
'User Details': 'Användarinformation',
'User Management': 'Användarhantering',
'User Profile': 'Användarprofil',
'User added': 'Användare har lagts till',
'User deleted': 'Användare har tagits bort',
'User has been (re)linked to Person and Human Resource record': 'Användaren har (åter)länkats till person- och personalposten',
'User updated': 'Användaren uppdaterad',
'Users': 'Användare',
'Valid From': 'Giltig från',
'Vehicle': 'Fordon',
'Vehicles': 'Fordon',
'Verify Password': 'Verifiera lösenord',
'Verify password': 'Verifiera lösenord',
'Version': 'Version',
'View All Users': 'Visa alla användare',
'View Unapproved Users': 'Visa ej godkända användare',
'Volunteers': 'Volontärer',
'Warehouse': 'Lager',
'Warehouses': 'Lager',
'You are attempting to delete your own account - are you sure you want to proceed?': 'Du försöker ta bort ditt eget konto - är du säker på att du vill fortsätta?',
'You must enter a minimum of %d characters': 'minst %d tecken',
'active': 'aktiv',
'added': 'tillagt',
'all records': 'alla poster',
'and': 'och',
'anonymous user': 'anonym användare',
'anonymous': 'anonym',
'approved': 'godkänd',
'assigned': 'tilldelad',
'available': 'tillgänglig',
'average': 'genomsnitt',
'black': 'svart',
'blocked': 'blockerad',
'blue': 'blå',
'brown': 'brun',
'by %(person)s': 'av %(person)s',
'by': 'av',
'check all': 'markera alla',
'checked-in': 'incheckad',
'checked-out': 'utcheckad',
'cohabiting': 'samboende',
'consider': 'överväga',
'curly': 'lockig',
'currently registered': 'för närvarande registrerad',
'daily': 'dagligen',
'dark': 'mörk',
'data uploaded': 'data uppladdade',
'database': 'databas',
'deceased': 'avliden',
'deleted': 'raderad',
'deposited': 'deponerad',
'design': 'design',
'displaced': 'fördriven',
'disposed of/destroyed': 'bortskaffad/förstörd',
'divorced': 'skild',
'done!': 'klar!',
'duplicate': 'duplikat',
'eg. gas, electricity, water': 't.ex. gas, el, vatten',
'enclosed area': 'inhägnat område',
'failed to send email': 'misslyckades med att skicka e-post',
'fat': 'fett',
'feedback': 'återkoppling',
'female': 'kvinna',
'flag': 'flagga',
'flags': 'flaggor',
'fluent': 'flytande',
'flush latrine with septic tank': 'spollatrin med septiktank',
'forehead': 'panna',
'forwarded to RP': 'vidarebefordrad till RP',
'forwarded': 'vidarebefordrad',
'found': 'upphittad',
'from Twitter': 'från Twitter',
'green': 'grön',
'grey': 'grå',
'has Account': 'har användarkonto',
'here': 'här',
'high': 'hög',
'hourly': 'varje timme',
'households': 'hushåll',
'identified': 'identifierad',
'ignore': 'ignorera',
'illiterate': 'analfabet',
'import': 'importera',
'in Stock': 'i lager',
'in housing units': 'i bostäder',
'in staging area (PX)': 'i uppställningsområdet (PX)',
'inactive': 'inaktiv',
'injured': 'skadad',
'input required': 'indata krävs',
'insert new': 'lägg till ny',
'interpreter required': 'tolk krävs',
'invalid request': 'ogiltig förfrågan',
'invalid value!': 'ogiltigt värde!',
'invalid': 'ogiltig',
'latrines': 'latriner',
'leave empty to detach account': 'lämna tomt för att koppla bort kontot',
'less': 'mindre',
'light': 'lätt',
'literate': 'läskunnig',
'loading': 'läser in',
'login': 'logga in',
'long': 'lång',
'long>12cm': 'lång > 12cm',
'low': 'låg',
'mail system not configured': 'e-postsystemet inte konfigurerat',
'male': 'man',
'manual': 'manuellt',
'married (not legally recognized)': 'gift (ej juridiskt erkänd)',
'married': 'gift',
'medium': 'medium',
'medium<12cm': 'medium < 12 cm',
'message template not found': 'meddelandemallen hittades inte',
'meters': 'meter',
'missed': 'missat',
'missing': 'saknas',
'more': 'mer',
'more...': 'mer...',
'n/a': 'n/a',
'native': 'modersmål',
'negroid': 'negroid',
'never': 'aldrig',
'new record inserted': 'ny post tillagt',
'new': 'ny',
'no email address specified': 'ingen e-postadress angiven',
'no longer available': 'inte längre tillgänglig',
'no': 'nej',
'none': 'ingen',
'not accessible - no cached version available!': 'inte tillgänglig - ingen cachad version tillgänglig!',
'not accessible - using cached version from': 'inte tillgänglig - använder cachad version från',
'not checked-in!': 'inte incheckad!',
'not invoiced yet': 'inte fakturerat ännu',
'not specified': 'ej angivet',
'obsolete': 'föråldrad',
'occupied': 'upptagen',
'on %(date)s': 'den %(date)s',
'on': 'på',
'once': 'en gång',
'open defecation': 'avföring i det fria',
'or Drop here': 'eller släpp här',
'or import from csv file': 'odeeller importera från csv-fil',
'other': 'övriga',
'over one hour': 'över en timme',
'paid': 'betald',
'pending': 'väntande',
'people': 'personer',
'per': 'per',
'piece': 'styck',
'pit latrine': 'groplatrin',
'pit': 'grop',
'private': 'privat',
'record does not exist': 'posten finns inte',
'record id': 'post-ID',
'red': 'röd',
'refused': 'nekat',
'reports successfully imported.': 'rapporter har importerats.',
'representation of the Polygon/Line.': 'representation av polygonen/linjen.',
'returned to owner': 'återlämnat till ägaren',
'river': 'flod',
'see comment': 'se kommentar',
'selected': 'vald',
'separated': 'separerad',
'shaved': 'rakad',
'short': 'kort',
'short<6cm': 'kort < 6cm',
'sides': 'sidor',
'sign-up now': 'anmäl dig nu',
'simplified/slow': 'förenklat/långsamt',
'single': 'ensamstående',
'slim': 'smal',
'specify': 'ange',
'staff members': 'personal',
'staff': 'personal',
'state': 'status',
'straight': 'rak',
'table': 'tabell',
'tall': 'lång',
'this': 'detta',
'to access the system': 'för att komma åt systemet',
'tonsure': 'tonsur',
'total': 'total',
'unable to parse csv file': 'kan inte analysera csv-filen',
'unclear': 'oklar',
'unidentified': 'oidentifierad',
'unknown': 'okänd',
'unspecified': 'ospecificerad',
'unverified': 'obekräftad',
'updated': 'uppdaterad',
'verified': 'verifierad',
'volunteer': 'volontär',
'volunteers': 'volontärer',
'wavy': 'vågig',
'weekly': 'veckovis',
'white': 'vit',
'within human habitat': 'inom mänsklig livsmiljö',
'written-only': 'endast skriftlig',
'yes': 'ja',
}
