# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     core.tools.bi:BulkImporter
# =============================================================================
# Roles
*,import_roles,auth_roles.csv
# -----------------------------------------------------------------------------
# Consent Tracking
auth,processing_type,auth_processing_type.csv,processing_type.xsl
auth,consent_option,auth_consent_option.csv,consent_option.xsl
# -----------------------------------------------------------------------------
# CMS
cms,post,cms_post.csv,post.xsl
# =============================================================================
# GIS
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
# Config
gis,config,default/gis_config.csv,config.xsl
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_feature,default/gis_layer_feature.csv,layer_feature.xsl
gis,layer_feature,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
#gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_google.csv,layer_google.xsl
#gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
#gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
#gis,layer_geojson,default/gis_layer_geojson.csv,layer_geojson.xsl
#gis,layer_georss,default/gis_layer_georss.csv,layer_georss.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# -----------------------------------------------------------------------------
# BR
br,need,br_need.csv,need.xsl
br,assistance_type,br_assistance_type.csv,assistance_type.xsl
br,case_status,br_case_status.csv,case_status.xsl
br,case_activity_status,br_case_activity_status.csv,case_activity_status.xsl
br,case_activity_update_type,br_case_activity_update_type.csv,case_activity_update_type.xsl
br,assistance_status,br_assistance_status.csv,assistance_status.xsl
br,note_type,br_note_type.csv,note_type.xsl
# -----------------------------------------------------------------------------
#cr,shelter_type,shelter_type.csv,shelter_type.xsl
#cr,shelter,shelter.csv,shelter.xsl
# -----------------------------------------------------------------------------
# PR
pr,group_member_role,pr_group_member_role.csv,group_member_role.xsl
# =============================================================================
# ORG
org,sector,default/org_sector.csv,sector.xsl
org,office_type,default/office_type.csv,office_type.xsl
org,organisation_type,org_organisation_type.csv,organisation_type.xsl
org,organisation,org_organisation.csv,organisation.xsl
*,import_images,org_logos.csv,org_organisation,name,logo
# -----------------------------------------------------------------------------
# CR
cr,shelter_type,cr_shelter_type.csv,shelter_type.xsl
cr,shelter_service,cr_shelter_service.csv,shelter_service.xsl
# -----------------------------------------------------------------------------
# EVENT
event,event_type,event_event_type.csv,event_type.xsl
event,event,event_event.csv,event.xsl
# =============================================================================
