# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     core.tools.bi:BulkImporter
# =============================================================================
# Pools (must import before users to set pool-specific roles)
pr,group,pools.csv,group.xsl
# =============================================================================
# Demo Users
*,import_users,users.csv
# Associate Users with Organisations & Sites
pr,person,users.csv,hrm/person.xsl
# =============================================================================
# Skills and Resources
hrm,skill,hrm_skill.csv,skill.xsl
# =============================================================================
# Volunteers
pr,person,volunteers.csv,hrm/person.xsl
# =============================================================================
# Facilities
org,facility,org_facility.csv,facility.xsl
# END -------------------------------------------------------------------------
