# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     core.tools.bi:BulkImporter
# =============================================================================
# Roles
*,import_roles,auth_roles.csv
# Lookups for extra modules
cr,shelter_type,cr_shelter_type.csv,shelter_type.xsl
event,event_type,default/event_type.csv,event_type.xsl
event,incident_type,default/incident_type.csv,incident_type.xsl
# =============================================================================
